@mixin bigFont {
  font-size: var(--fontsize-medium);
  font-weight: var(--fontweight-bold);
  color: var(--text-primary);
}

@mixin smallFont {
  font-size: var(--fontsize-small);
  font-weight: var(--fontweight-regular);
  color: var(--text-primary);
}

.padding {
  padding: 0 var(--spacing-sm-03);
}
.header-title {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  align-items: center;

  h2 {
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
  }
  button {
    font-size: 12px;
    &:disabled {
      color: #8b8c8d;
    }
    &.border_btn {
      border-radius: 4px;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
      padding: 3px var(--spacing-sm-01);
    }
  }
}

hr {
  background: #dfe1e2;
  height: 4px;
  border: 0;
  margin: var(--spacing-sm-02) 0;
}

.letter-wrap {
  position: relative;
  transition: all 0.3s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &::before {
    content: '';
    display: block;
    padding-top: 89%;
  }
  .letter-area {
    background: #fff;
    position: absolute;
    width: calc(100% - 32px);
    height: 62%;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    .area_inner {
      position: relative;
      height: 100%;
      padding: var(--spacing-xl-01) var(--spacing-sm-03) var(--spacing-sm-02);
      box-sizing: border-box;
      .img {
        width: 64px;
        height: 64px;
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &.gift-card {
    padding: var(--spacing-sm-03);
    &::before {
      display: none;
    }
    .img {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .letter-area {
      position: initial;
      width: 100%;
      height: 228px;
      margin-top: var(--spacing-sm-01);
      transform: none;
    }
  }
}

p.form-text {
  font-size: 12px;
  font-weight: 500;
  padding-top: 8px;
  &.reserve {
    background-color: #e9eaeb;
    padding: var(--spacing-sm-01) var(--spacing-sm-02);
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: space-between;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 500;
      background-color: #fff;
      padding: 3px 0;
      border-radius: 4px;
      min-width: 74px;
      i {
        background: #000;
        mask-image: url('../../assets/img/icon/icon_close.svg');
        mask-repeat: no-repeat;
        mask-position: -4px center;
        mask-size: 27px;
        width: 14px;
        height: 14px;
      }
    }
  }
}

ul.lists {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  position: relative;
  > li {
    // display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    padding: var(--spacing-sm-03) var(--spacing-sm-01);
    gap: 4%;
    border-top: 1px solid $gray04;
    justify-content: space-between;
    &:first-child {
      border-top: 0;
    }
    .chk {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 36px;
      padding: var(--spacing-sm-01) 0;
      box-sizing: border-box;

      input {
        top: 9px;
      }
    }

    .item-thumb {
      gap: var(--spacing-sm-01);
      margin-bottom: var(--spacing-xs);
      .left {
        flex-basis: 21%;
        .thumbnail {
          position: relative;
          width: 100%;
          height: 0;
          padding-top: 100%;
          border-radius: var(--spacing-sm-01);
          background-color: var(--text-invert);
          background-image: url('../../assets/img/sample_cup_img.png');
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: contain;
          object-fit: cover;
          overflow: hidden;
          .chk {
            position: absolute;
            top: 8px;
            left: -1px;
            background-color: #fff;
            label {
              position: absolute;
              top: auto;
              left: auto;
              z-index: 10;
              padding-left: 0;
            }
          }
          &._success {
            &::before {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.5);
              z-index: 1;
            }
            &::after {
              content: attr(data-value);
              text-align: center;
              position: absolute;
              width: 80%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: rgba(0, 0, 0, 0.7);
              border-radius: var(--radius-full);
              font-size: 12px;
              font-weight: 700;
              line-height: 26px;
              color: #fff;
              z-index: 2;
            }
          }

          // 취소완료
          &.cancel {
            &::after {
              content: '취소완료';
            }
          }

          //사용완료
          &.use {
            &::after {
              content: '사용완료';
            }
          }

          //기한만료
          &.period {
            &::after {
              content: '기한만료';
            }
          }
        }
      }
      .right {
        position: relative;
        flex-basis: 75%;
        .prtd-info {
          overflow: hidden;
          dt.title {
            width: calc(100% - 40px);
            height: 100%;
            font-size: var(--fontsize-medium);
            font-weight: 700;
            line-height: 21px;
            max-height: 42px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          dd {
            margin-top: 4px;
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            max-height: 36px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          p {
            margin-top: 4px;
            font-size: 12px;
            font-weight: 500;
            span {
              display: inline-block;
              margin-right: 4px;
            }
            .org_price {
              color: #8b8c8d;
              text-decoration: line-through;
            }
            .sale {
              color: #5a92ff;
            }
          }
        }
      }
    }

    .btn-quantity {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: var(--spacing-sm-02);
      .btn-wrap {
        gap: 2px;
      }
      .number {
        padding: 0 var(--spacing-sm-01);
        min-width: 28px;
      }
      .cost {
        float: right;
        // height: 32px;
        font-size: var(--fontsize-medium);
        font-weight: var(--fontweight-bold);
        color: var(--text-primary);
        line-height: 2;
      }
      .disc-price {
        gap: var(--spacing-xs);

        .origin {
          color: var(--text-secondary);
          text-decoration: line-through;
        }
        .disc {
          color: var(--system-success);
        }
      }
    }

    .remove-prdt {
      position: absolute;
      top: auto;
      right: -9px;
      width: 36px;
      height: 36px;
      padding: 0;
      background: url('../../assets/img/icon/cart_delete_prdt.svg') no-repeat 50% 50% / 18px;
      z-index: 20;
    }
    &.cancel-item {
      .item-thumb {
        .right {
          .prtd-info {
            dt.title,
            dd,
            p {
              color: #8b8c8d;
            }
          }
        }
      }
      .btn-quantity {
        .price_ea,
        .cost {
          color: #8b8c8d;
        }
      }
    }
  }

  &.gift-card-list {
    gap: 0;
    li {
      padding: 0;
      .left {
        flex-basis: 32%;
        .thumbnail {
          &.card {
            background-image: url('../../assets/img/present/card_img_01.png');
          }
        }
      }
    }
  }
}

.add_btn {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  padding: var(--spacing-sm-01) 0;
  color: #8b8c8d;
}

.sum-wrap {
  padding: 0 0 var(--spacing-sm-02);

  .sum-info {
    margin-top: var(--spacing-sm-01);
    padding: 0 var(--spacing-sm-01);
    .total {
      @include bigFont;
      display: flex;
      justify-content: space-between;
    }

    ul {
      margin-top: var(--spacing-sm-01);
      li {
        display: flex;
        justify-content: space-between;
        position: relative;
        @include bigFont;

        span {
          @include smallFont;
        }

        &::before {
          content: '';
          position: absolute;
          top: 10px;
          left: 0;
          width: 4px;
          height: 18px;
          transform: translate(0, -50%);
          background: url('../../assets/img/icon/icon_list.svg') no-repeat center / contain;
        }

        + li {
          margin-top: var(--spacing-sm-01);
        }
      }
    }
  }
  &.cancel-list {
    .sum-info {
      border-bottom: 1px solid #dfe1e2;
      padding-bottom: 12px;
      &.border {
        border-bottom: 1px solid #8b8c8d;
      }
    }
  }
}
.settlement-info {
  margin-top: var(--spacing-sm-02);
  padding: var(--spacing-sm-02) var(--spacing-sm-01);
  border-top: 1px solid var(--border-tertiary);

  div {
    display: flex;
    &.total-cost {
      @include bigFont;
      justify-content: space-between;
    }

    &.stl-type {
      @include bigFont;
      justify-content: space-between;
      margin-top: var(--spacing-sm-01);
      @include smallFont;
    }
  }
}

// datepicker
.mx-datepicker {
  margin-bottom: 0;
  .mx-calendar-content {
    .mx-date-row {
      .active {
        div {
          line-height: 40px;
        }
      }
      .today {
        div {
          line-height: 40px;
        }
      }
    }
  }
}

.modal-wrap.bottom.date-picker {
  .modal {
    .modal-content {
      margin-top: 0;
    }
  }
}

.reserve-time {
  .modal {
    .modal-header {
      position: relative;
      button {
        position: absolute;
        top: 50%;
        left: -16px;
        transform: translate(0, -50%);
      }
      h3 {
        padding-left: var(--spacing-xl-02);
      }
    }

    .time-wrap {
      display: flex;
      height: 88px;
      gap: 8px;

      .swiper-container {
        width: 100%;
        text-align: center;
        .swiper-slide {
          width: 100%;
          height: 32px;
          font-size: var(--fontsize-large);
          font-weight: var(--fontweight-medium);
          opacity: 0.3;
          transition: all 0.3s;
          &.swiper-slide-active {
            border-radius: 99px;
            background-color: var(--surface-gray-01);
            color: var(--text-primary);
            line-height: 32px;
            opacity: 1;
          }
        }
      }
    }
  }
}
